БМД<br>
Шарган Павло<br>
БС-83<br>

In [ ]:
import pandas as pd
import random
import numpy as np

In [125]:
#Create an example table with at least 6 columns:

In [126]:
df = pd.DataFrame(columns=['PatientId', 'Height', 'Weight', 'Vo2Max', 'MaraphonPr', 'WeeklyMilage'])

In [127]:
df['PatientId'] = np.arange(10)

In [128]:
df['Height'] = np.random.normal(165,15,10)

In [129]:
df['Weight'] = np.random.normal(65,9,10)

In [130]:
df['Vo2Max'] = [random.randrange(20,96,1) for i in range(10)]

In [131]:
df['MaraphonPr'] = np.random.normal(4,0.7,10)

In [132]:
df['WeeklyMilage'] = np.random.normal(35,10,10)

In [133]:
df

   PatientId      Height     Weight  Vo2Max  MaraphonPr  WeeklyMilage
0          0  170.602846  70.099528      73    3.846449     30.065365
1          1  148.356820  76.712945      38    4.769065     45.399211
2          2  162.397714  59.509697      27    4.124888     47.433238
3          3  176.227876  61.169594      80    3.820412     33.690652
4          4  168.303833  81.044390      61    3.429395     34.163528
5          5  161.372857  66.255728      29    5.156146     35.556387
6          6  159.019820  75.823293      54    4.385872     31.496627
7          7  160.941889  59.544083      31    4.417615     32.865725
8          8  178.535511  72.722419      60    4.408012     19.515875
9          9  171.406116  41.039620      88    4.821195     31.758163

In [134]:
#Load and analyse any kaggle dataset:

In [135]:
dataset = pd.read_csv('./marathon-time-predictions/MarathonData.csv')

<h1>Dataset Content</h1>
<h2>id:</h2>
simple counter

<h2>Marathon:</h2>
the Marathon name where the data were extracted. I use the data coming out from Strava "Side by side comparison" and the data coming from the final marathon result

<h2>Name:</h2>
The athlete's name, still some problems with UTF-8, I'll fix that soon

<h2>Category:</h2>
the sex and age group of a runner

    MAM Male Athletes under 40 years
    WAM Women under 40 Years
    M40 Male Athletes between 40 and 45 years

<h2>km4week</h2>
This is the total number of kilometers run in the last 4 weeks before the marathon, marathon included. If, for example, the km4week is 100, the athlete has run 400 km in the four weeks before the marathon

<h2>sp4week</h2>
This is the average speed of the athlete in the last 4 training weeks. The average counts all the kilometers done, included the slow kilometers done before and after the training. A typic running session can be of 2km of slow running, then 12-14km of fast running, and finally other 2km of slow running. The average of the speed is this number, and with time this is one of the numbers that has to be refined

<h2>cross training:</h2>
If the runner is also a cyclist, or a triathlete, does it counts? Use this parameter to see if the athlete is also a cross trainer in other disciplines

<h2>Wall21:</h2>
In decimal. The tricky field. To acknowledge a good performance, as a marathoner, I have to run the first half marathon with the same split of the second half. If, for example, I run the first half marathon in 1h30m, I must finish the marathon in 3h (for doing a good job). If I finish in 3h20m, I started too fast and I hit "the wall". My training history is, therefore, less valid, since I was not estimating my result

<h2>Marathon time:</h2>
In decimal. This is the final result. Based on my training history, I must predict my expected Marathon time

<h2>Category:</h2>
This is an ancillary field. It gives some direction, so feel free to use or discard it. It groups in:

    A results under 3h
    B results between 3h and 3h20m
    C results between 3h20m and 3h40m
    D results between 3h40 and 4h

In [136]:
dataset = dataset.fillna(0)

In [137]:
dataset.shape

(87, 10)

In [138]:
type(dataset)

pandas.core.frame.DataFrame

In [139]:
dataset.dtypes

id                 int64
Marathon          object
Name              object
Category          object
km4week          float64
sp4week          float64
CrossTraining     object
Wall21            object
MarathonTime     float64
CATEGORY          object
dtype: object

In [140]:
dataset.head(5)

,id,Marathon,Name,Category,km4week,sp4week,CrossTraining,Wall21,MarathonTime,CATEGORY
0,1,Prague17,Blair MORGAN,MAM,132.8,14.434783,0,1.16,2.37,A
1,2,Prague17,Robert Heczko,MAM,68.6,13.674419,0,1.23,2.59,A
2,3,Prague17,Michon Jerome,MAM,82.7,13.520436,0,1.30,2.66,A
3,4,Prague17,Daniel Or lek,M45,137.5,12.258544,0,1.32,2.68,A
4,5,Prague17,Luk ? Mr zek,MAM,84.6,13.945055,0,1.36,2.74,A

In [141]:
dataset.tail(5)

,id,Marathon,Name,Category,km4week,sp4week,CrossTraining,Wall21,MarathonTime,CATEGORY
82,83,Prague17,Stefano Vegliani,M55,50.0,10.830325,0,2.02,3.93,D
83,84,Prague17,Andrej Madliak,M40,33.6,10.130653,ciclista 3h,1.94,3.93,D
84,85,Prague17,Yoi Ohsako,M40,55.4,11.043189,0,1.94,3.94,D
85,86,Prague17,Simon Dunn,M45,33.2,11.066667,0,2.05,3.95,D
86,87,Prague17,Pavel ?imek,M40,17.9,10.848485,ciclista 5h,2.05,3.98,D

In [142]:
dataset.describe(include = ['object'])

        Marathon          Name Category  CrossTraining Wall21 CATEGORY
count         87            87       87             87     87       87
unique         1            86        7              6     52        4
top     Prague17  Tomas Drabek      MAM              0   -           B
freq          87             2       40             74      6       28

In [143]:
dataset.describe() #by default describes only numerical data

              id     km4week       sp4week  MarathonTime
count  87.000000   87.000000     87.000000     87.000000
mean   44.000000   62.347126    139.840706      3.319080
std    25.258662   26.956019   1191.427864      0.376923
min     1.000000   17.900000      8.031414      2.370000
25%    22.500000   44.200000     11.498168      3.045000
50%    44.000000   58.800000     12.163424      3.320000
75%    65.500000   77.500000     12.854036      3.605000
max    87.000000  137.500000  11125.000000      3.980000

In [144]:
picked_rows = dataset.iloc[0:10,:]

In [145]:
picked_rows.to_csv('./Cutted.csv')

In [146]:
picked_rows

,id,Marathon,Name,Category,km4week,sp4week,CrossTraining,Wall21,MarathonTime,CATEGORY
0,1,Prague17,Blair MORGAN,MAM,132.8,14.434783,0,1.16,2.37,A
1,2,Prague17,Robert Heczko,MAM,68.6,13.674419,0,1.23,2.59,A
2,3,Prague17,Michon Jerome,MAM,82.7,13.520436,0,1.30,2.66,A
3,4,Prague17,Daniel Or lek,M45,137.5,12.258544,0,1.32,2.68,A
4,5,Prague17,Luk ? Mr zek,MAM,84.6,13.945055,0,1.36,2.74,A
5,6,Prague17,David Pecina,M40,42.2,13.612903,0,1.32,2.78,A
6,7,Prague17,Tomas Drabek,M40,89.0,12.594340,0,1.38,2.81,A
7,8,Prague17,Jan Rada,M45,106.0,12.694611,0,1.41,2.84,A
8,9,Prague17,Tomas Drabek,MAM,70.0,13.770492,ciclista 1h,1.38,2.83,A
9,10,Prague17,martin ?indel ?,M45,84.2,13.365079,0,1.35,2.86,A

In [147]:
picked_rows['Under2,5Hours'] = [1 if value < 2.5 else 0 for value in picked_rows['MarathonTime']]

/home/nick/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [148]:
picked_rows

,id,Marathon,Name,Category,km4week,sp4week,CrossTraining,Wall21,MarathonTime,CATEGORY,"Under2,5Hours"
0,1,Prague17,Blair MORGAN,MAM,132.8,14.434783,0,1.16,2.37,A,1
1,2,Prague17,Robert Heczko,MAM,68.6,13.674419,0,1.23,2.59,A,0
2,3,Prague17,Michon Jerome,MAM,82.7,13.520436,0,1.30,2.66,A,0
3,4,Prague17,Daniel Or lek,M45,137.5,12.258544,0,1.32,2.68,A,0
4,5,Prague17,Luk ? Mr zek,MAM,84.6,13.945055,0,1.36,2.74,A,0
5,6,Prague17,David Pecina,M40,42.2,13.612903,0,1.32,2.78,A,0
6,7,Prague17,Tomas Drabek,M40,89.0,12.594340,0,1.38,2.81,A,0
7,8,Prague17,Jan Rada,M45,106.0,12.694611,0,1.41,2.84,A,0
8,9,Prague17,Tomas Drabek,MAM,70.0,13.770492,ciclista 1h,1.38,2.83,A,0
9,10,Prague17,martin ?indel ?,M45,84.2,13.365079,0,1.35,2.86,A,0

In [149]:
picked_rows.to_csv('./WithNewField.csv')